MONGODB_URI="mongodb+srv://jhondel:caranay952@cluster0.575z6b7.mongodb.net/appdir-demo-db"
NODE_ENV="development"

NEXTAUTH_SECRET="ei4kYxH5Ut0LUDBwiGA91XDdS1R/1HUlmAa+DH1u7bQ="

GITHUB_ID="9846615e6f0077c2b126"
GITHUB_SECRET="646398164eee13687600aa475bb7105624572220"

GOOGLE_CLIENT_ID="996050174793-feor0p7ls7t99qqc8spidd3omrnc3rkt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"